# OOPStock

./: OOPStock.sln
BusinessLogicLayer/: BLLDepartman.cs  BLLMusteri.cs  BLLPersonel.cs  BLLSatis.cs  BLLUrun.cs  BusinessLogicLayer.csproj
DataAccessLayer/: Baglanti.cs  DALDepartman.cs  DALMusteri.cs  DALPersonel.cs  DALSatis.cs  DALUrun.cs  DataAccessLayer.csproj  MyExtensions.cs
EntityLayer/: EntityDepartman.cs  EntityLayer.csproj  EntityMusteri.cs  EntityPersonel.cs  EntitySatis.cs  EntityUrun.cs
OOPStock/: Admin.Master  Admin.Master.cs  Admin.Master.designer.cs  AnaSayfa.aspx  AnaSayfa.aspx.cs  AnaSayfa.aspx.designer.cs  DepartmanEkle.aspx  DepartmanEkle.aspx.cs  DepartmanEkle.aspx.designer.cs  DepartmanGuncelle.aspx  DepartmanGuncelle.aspx.cs  DepartmanGuncelle.aspx.designer.cs  Departmanlar.aspx  Departmanlar.aspx.cs  Departmanlar.aspx.designer.cs  MusteriEkle.aspx  MusteriEkle.aspx.cs  MusteriEkle.aspx.designer.cs  MusteriGuncelle.aspx  MusteriGuncelle.aspx.cs  MusteriGuncelle.aspx.designer.cs  Musteriler.aspx  Musteriler.aspx.cs  Musteriler.aspx.designer.cs  MyPresentationExtensions.cs  OOPStock.csproj  PersonelEkle.aspx  PersonelEkle.aspx.cs  PersonelEkle.aspx.designer.cs  PersonelGuncelle.aspx  PersonelGuncelle.aspx.cs  PersonelGuncelle.aspx.designer.cs  Personeller.aspx  Personeller.aspx.cs  Personeller.aspx.designer.cs  SatisEkle.aspx  SatisEkle.aspx.cs  SatisEkle.aspx.designer.cs  SatisGuncelle.aspx  SatisGuncelle.aspx.cs  (+14 more)
OOPStock/Properties/: AssemblyInfo.cs
Utility/: ResourceDepartman.Designer.cs  ResourceDepartman.resx  ResourceMusteri.Designer.cs  ResourceMusteri.resx  ResourcePersonel.Designer.cs  ResourcePersonel.resx  ResourceSatis.Designer.cs  ResourceSatis.resx  ResourceUrun.Designer.cs  ResourceUrun.resx  Utility.csproj
